26.1
	26.1.1	ArrayBuffer概述
	26.1.2	ArrayBuffer.prototype.byteLength/ArrayBuffer.prototype.slice/ArrayBuffer.isView
26.2
	26.2.1	TypedArray概述
	26.2.2	构造函数
	26.2.3	数组方法
	26.2.4	*字节序
	26.2.5	BYTE_PER_ELEMENT属性
	26.2.6	ArrayBuffer和字符串的转换
	26.2.7	溢出
	26.2.8	TypedArray.prototype.buffer/byteLength/byteOffset/length
	26.2.9	TypedArray.prototype.set/subarray/slice/of/from
26.3
	26.3.1	复合视图
26.4
	26.4.1	DataView视图
26.5
	26.5.1	Ajax
	26.5.2	Canvas
	26.5.3	Websocket
	26.5.4	Fetch API
	26.5.5	File API
26.6
	26.6.1	SharedArrayBuffer
26.7
	26.7.1	Atomics